---
all:
  hosts:
    elastic-host:
      ansible_host: "{{ elastic_host_ip }}"
    kibana-host:
      ansible_host: "{{ kibana_host_ip }}"
  vars:
    ansible_connection: ssh
    ansible_user: "{{ ya_user }}"
    ansible_ssh_private_key_file: "{{ ya_key_file }}"
elastic:
  hosts:
    elastic-host:
kibana:
  hosts:
    kibana-host:
