---
all:
  hosts:
    elastic-host:
      ansible_host: 51.250.0.211
    kibana-host:
      ansible_host: 51.250.4.24
  vars:
    ansible_connection: ssh
    ansible_user: demo
    ansible_ssh_private_key_file: ~/.ssh/id_rsa_ya_test
elastic:
  hosts:
    elastic-host:
kibana:
  hosts:
    kibana-host:
